MONGO_URI="mongodb+srv://raikwartejas:gymtestdb@gymtestdb.dbuiowa.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
ADMINPASSWORD = Royalty@8705
USERPASSWORD = fitness143
TOKEN = ROYALTY-FITNESS-CLUB